<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header img {
            width: 400px;
        }

        .header h3 {
            margin: 0;
        }

        .info {
            padding: 10px 0;
            border-bottom: 1px solid black;
            border-top: 1px solid black
        }

        .info p {
            margin: 5px 0;
        }

        .resumen {
            padding: 10px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border-bottom: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            font-weight: bold;
        }

        .total {
            text-align: right;
            font-size: 14px;
            padding: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="../assets/logotipo.png" alt="Logo">
        <h3>Remito N°: xx-xx</h3>
    </div>

    <div class="info">
        <p><strong>Cliente: </strong> {{ nombre }} </p>
        <p><strong>Cel/Tel: </strong>{{ telefono }}</p>
        <p><strong>CUIT: </strong>{{ cuit }}</p>
    </div>

    <div class="resumen">
        <h2>Resumen</h2>
        <table>
            <thead>
                <tr>
                    <th>Descripción</th>
                    <th>Cantidad</th>
                    <th>Precio</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                {% for producto in productos %}
                <tr>
                    <td>{{ producto.descripcion }}</td>
                    <td>{{ producto.cantidad }}</td>
                    <td>{{ producto.precio }}</td>
                    <td>{{ producto.subtotal }}</td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>

    <p class="total">Total: ${{ total }}</p>
</body>
</html>
